# Pre-requisite
# -------------
#
# Install
# - tmux-mem-cpu-load (build from source)
# - powerline
# - tmux-powerline
# - build-essential
# - cmake

# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
#set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"
#set -g status-left "[#S] "

# To use tmux-mem-cpu-load, clone git repo and build from source
# Install powerline and fonts-powerline
set -g status-right '#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=green,bg=default,bright]#(tmux-mem-cpu-load --color --interval 2 -p -m 2) %H:%M %d-%b-%y'
set -g status-right-length 90
set -g status-left "[#S] "
set -g status-left-length 30

# Piping copied text in buffer to xclip
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# setting cliboard
#set -g set-clipboard external

# move x clipboard into tmux paste buffer
#bind C-w run "tmux save-buffer - | xclip -selection c"\; display-message "Buffer copied to clipboard"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i > /dev/null"

# Copy selected text to clipboard
bind -T copy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# Paste selected text
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Bind key to reload the config file
bind r source ~/.tmux.conf

# change the default terminal colour
set -g default-terminal "screen-256color"

# change default-command to bash
if-shell 'test "$(uname)" = "FreeBSD"' 'set-option -g default-command "bash --login"'
set-option -g default-shell /usr/local/bin/bash
