# Allow mouse interaction
set-option -g mouse on

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# Piping copied text in buffer to xclip
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# setting cliboard
#set -g set-clipboard external

# move x clipboard into tmux paste buffer
#bind C-w run "tmux save-buffer - | xclip -selection c"\; display-message "Buffer copied to clipboard"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i > /dev/null"

# Copy selected text to clipboard
bind -T copy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# Paste selected text
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Bind key to reload the config file
bind r source ~/.tmux.conf

# change the default terminal colour
set -g default-terminal "screen-256color"

# change default-command to bash
set-option -g default-command bash